DJANGO_DEBUG=false

POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespass
DATABASE_URL=postgres://postgresuser:postgrespass@postgres:5432/postgresuser

SENDGRID_API_KEY=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

DJANGO_LOG_LEVEL=INFO

CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_BACKEND_RESULTS=amqp://rabbitmq:5672

SECRET_KEY=_a!=_kwk9ho#(nsc0s($lnnpw9(u70sp-&-gjb$)u@1b&#^(et

SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
ALLOWED_HOSTS=vteme.life,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=vteme.life,localhost,127.0.0.1
