[settings]
known_third_party = PIL,admin_tools,apps,celery,cities_light,ckeditor,ckeditor_uploader,django,django_filters,environ,factory,imagekit,model_utils,mptt,pytest,responses,rest_framework,sgbackend,six,unidecode
