{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-04-29T14:13:19Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "apps/users/tests/test_password_reset.py": [
      {
        "hashed_secret": "09bc7804188203ccdec60c77ccb68cd463e08a03",
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "fc1df66aeee7f5943be524cf32022128e8ded20b",
        "is_verified": false,
        "line_number": 77,
        "type": "Secret Keyword"
      }
    ],
    "apps/users/tests/test_profile.py": [
      {
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 205,
        "type": "Secret Keyword"
      }
    ],
    "apps/users/tests/test_sign_in.py": [
      {
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      }
    ],
    "apps/users/tests/test_sign_up.py": [
      {
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 154,
        "type": "Secret Keyword"
      }
    ],
    "docker-compose.yml": [
      {
        "hashed_secret": "c0192590f2b8206db26c9325e7b810f122944930",
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword"
      }
    ],
    "envsets/env.prod": [
      {
        "hashed_secret": "c0192590f2b8206db26c9325e7b810f122944930",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c0192590f2b8206db26c9325e7b810f122944930",
        "is_verified": false,
        "line_number": 5,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "fb36cdc7228df1aff7f20e47fea505993390ad3b",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.7",
  "word_list": {
    "file": null,
    "hash": null
  }
}
