[uwsgi]
wsgi-file       = config/wsgi.py
processes       = 10
harakiri        = 80
http            = :8000
memory-report   = true
cheaper         = 1
cheaper-initial = 1
cheaper-step    = 1
cheaper-algo    = spare
max-requests    = 5000
enable-threads  = true
